<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
      <title>ETS PWEB</title>
</head>

<!-- <nav class="navbar navbar-light" style="background-color: #7E33E0;">
  <ul class="topbar-kiri list-inline d-inline-flex">
    <li class="p-2"> gianegawijaya43@gmail.com</li>
    <li class="p-2"> nomor telepon</li>
  </ul>

  <ul class="nav-item topbar-kanan justify-content-end">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Bahasa
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </li>
  </ul>


</nav> -->

<nav class="topbar-kiri navbar navbar-expand-lg text-white px-xl-5" style="background-color: #7E33E0; color: white;">
  <div class="container collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item mr-auto">
        <h6 class="pr-5" style="margin-bottom: 0px;">gianegawijaya43@gmail.com</h6>
      </li>
      <li class="nav-item">
        <h6 class="pl-4" style="margin-bottom: 0px;">082900987865</h6>
      </li>
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> -->
    <!-- <form class="example" action="action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> -->
  </div>
</nav>



<nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
     <div class="container">
      <a class="navbar-brand font-weight-bold" href="#">Hekto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form> -->
        <form class="example" action="action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
     </div>
</nav>

<body>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-color:whitesmoke;">
        <img class="d-block w-100" src="" alt="First slide">
        <div class="container pt-5 pb-5">
          <div class="container pt-5 pb-5 mx-5">
            <div class="row">
              <div class="col col-lg-5 pl-0">
                <h5 style="color: #FB2E86; font-weight: 600;">
                  Best furniture for your choice
                </h5>
                <h2 style="font-weight: 800;">
                  New Furniture Collection Trends in 2020
                </h2>
                <p>

                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia elit eget dapibus tristique. Nam eros ante, convallis sed ultrices vel, pulvinar ut ante. Vivamus molestie id tortor ut lobortis. </p>
                <button class="btn" type="button" style="background-color:#FB2E86;" href>Shop Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="" alt="First slide">
        <div class="container pt-5 pb-5">
          <div class="container pt-5 pb-5 mx-5">
            <div class="row">
              <div class="col col-lg-5 pl-0">
                <h5 style="color: #FB2E86; font-weight: 600;">
                  Best furniture for your choice
                </h5>
                <h2 style="font-weight: 800;">
                  New Furniture Collection Trends in 2020
                </h2>
                <p>

                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia elit eget dapibus tristique. Nam eros ante, convallis sed ultrices vel, pulvinar ut ante. Vivamus molestie id tortor ut lobortis. </p>
                <button class="btn" type="button" style="background-color:#FB2E86;" href>Shop Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="" alt="First slide">
        <div class="container pt-5 pb-5">
          <div class="container pt-5 pb-5 mx-5">
            <div class="row">
              <div class="col col-lg-5 pl-0">
                <h5 style="color: #FB2E86; font-weight: 600;">
                  Best furniture for your choice
                </h5>
                <h2 style="font-weight: 800;">
                  New Furniture Collection Trends in 2020
                </h2>
                <p>

                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia elit eget dapibus tristique. Nam eros ante, convallis sed ultrices vel, pulvinar ut ante. Vivamus molestie id tortor ut lobortis. </p>
                <button class="btn" type="button" style="background-color:#FB2E86;" href>Shop Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container konten-tengah d-flex justify-content-center py-5" style="color: #1a0b5b;">
    <h2 style="font-weight: bolder;">Featured Products</h2>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/520/0152020_PE310348_S4.jpg" alt="" class="center-cropped"></li>
          <li class="border">detail</li>
        </ul>
      </div>
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/348/0634896_PE696809_S4.jpg" alt="" class="center-cropped"></li>
          <li class="border">detail</li>
        </ul>
      </div>
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/254/0325432_PE517964_S4.jpg" class="center-cropped" alt=""></li>
          <li class="border">detail</li>
        </ul>
      </div>
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/085/0908542_PE783275_S4.jpg" class="center-cropped" alt=""></li>
          <li class="border">detail</li>
        </ul>
      </div>
  </div>

  <div class="container konten-tengah d-flex justify-content-center py-5" style="color: #1a0b5b;">
    <h2 style="font-weight: bolder;">Featured Products</h2>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/520/0152020_PE310348_S4.jpg" alt="" class="center-cropped"></li>
          <li class="border">detail</li>
        </ul>
      </div>
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/348/0634896_PE696809_S4.jpg" alt="" class="center-cropped"></li>
          <li class="border">detail</li>
        </ul>
      </div>
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/254/0325432_PE517964_S4.jpg" class="center-cropped" alt=""></li>
          <li class="border">detail</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/520/0152020_PE310348_S4.jpg" alt="" class="center-cropped"></li>
          <li class="border">detail</li>
        </ul>
      </div>
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/348/0634896_PE696809_S4.jpg" alt="" class="center-cropped"></li>
          <li class="border">detail</li>
        </ul>
      </div>
      <div class="col">
        <ul style="padding: 1px;">
          <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/254/0325432_PE517964_S4.jpg" class="center-cropped" alt=""></li>
          <li class="border">detail</li>
        </ul>
      </div>
    </div>
    
    <div class="container konten-tengah d-flex justify-content-center py-5" style="color: #1a0b5b;">
      <h2 style="font-weight: bolder;">Featured Products</h2>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <ul style="padding: 1px;">
            <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/520/0152020_PE310348_S4.jpg" alt="" class="center-cropped"></li>
            <li class="border">detail</li>
          </ul>
        </div>
        <div class="col">
          <ul style="padding: 1px;">
            <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/348/0634896_PE696809_S4.jpg" alt="" class="center-cropped"></li>
            <li class="border">detail</li>
          </ul>
        </div>
        <div class="col">
          <ul style="padding: 1px;">
            <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/254/0325432_PE517964_S4.jpg" class="center-cropped" alt=""></li>
            <li class="border">detail</li>
          </ul>
        </div>
        <div class="col">
          <ul style="padding: 1px;">
            <li class="border"><img src="https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/085/0908542_PE783275_S4.jpg" class="center-cropped" alt=""></li>
            <li class="border">detail</li>
          </ul>
        </div>
    </div>
    
  </div>


</body>
</html>