.navbar{
      font-family: Josefin Sans;
      padding-left: 70px;
      padding-right: 70px;
}

/* 
button{
	background: rgb(255, 192, 234);
	color: inherit;
	border: none;
	padding: 30px;
      margin: 1rem;
	font: inherit;
	cursor: pointer;
	outline: inherit;
} */

* {
      box-sizing: border-box;
    }
    
    /* Style the search field */
    form.example input[type=text] {
      padding: 10px;
      border: 1px solid #F2F0FF;
      float: left;
      width: 80%;
      height: auto;
      background: #f1f1f1;
    }
    
    /* Style the submit button */
    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background:  #FB2E86;
      color: white;
      font-size: 16px;
      border: 1px solid #F2F0FF;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
    }
    
    form.example button:hover {
      background: #cf0c77;
    }
    
    .topbar-kiri{
      color: white;
    }

    .center-cropped {
      width: 200px;
      height: auto;
      background-position: center center;
      background-repeat: no-repeat;
    }

    /* .carousel-inner{
      background-image:url('/background-ets.png');
      background-repeat:no-repeat;
      background-size:contain;
      background-position:center;
    } */

    /* Clear floats
    form.example::after {
      content: "";
      clear: both;
      display: table;
    } */